{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local LLM: Add Comments",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/local-llm-helper.js",
        "comment",
        "${file}"
      ],
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Local LLM: Explain Code",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/local-llm-helper.js",
        "explain",
        "${file}"
      ],
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Local LLM: Generate Unit Tests",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/local-llm-helper.js",
        "test",
        "${file}"
      ],
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
